services:
  commerce_dpd_fr.my_pudo_api_consumer:
    class: Drupal\commerce_dpd_fr\MyPudoApiConsumer
    arguments:
      - '@logger.factory'
      - '@http_client'
  commerce_dpd_fr.google_map_geocoder_api_consumer:
    class: Drupal\commerce_dpd_fr\GeocoderApiConsumer
    arguments:
      - '@logger.factory'
      - '@http_client'
